{
  "name": "reacta-service-passport",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.25",
    "native-or-bluebird": "^1.2.0",
    "passport": "^0.2.1",
    "passport-facebook": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-coffee-react": "^2.4.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-install-dependencies": "^0.2.0"
  },
  "bugs": {
    "url": "https://github.com/Azerothian/reacta-service-passport/issues"
  },
  "homepage": "https://github.com/Azerothian/reacta-service-passport",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azerothian/reacta-service-passport.git"
  }
}
